NUXT_PUBLIC_SITE_URL=http://localhost:3000
COUNTRY=ua
DEFAULT_LOCALE=uk

DATABASE_URL=

SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_BUCKET=

JWT_SECRET=

NUXT_PUSHER_APP_ID=
NUXT_PUSHER_SECRET=
NUXT_PUBLIC_PUSHER_KEY=
NUXT_PUBLIC_PUSHER_CLUSTER=eu
NUXT_PUBLIC_PUSHER_USE_TLS=true

NUXT_PUBLIC_FIREBASE_API_KEY=your_api_key
NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-app.firebaseapp.com
NUXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-app.appspot.com
NUXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
NUXT_PUBLIC_FIREBASE_APP_ID=your_app_id
NUXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_measurement_id
NUXT_PUBLIC_FIREBASE_VAPID_KEY=your_vapid_key

NUXT_FIREBASE_PROJECT_ID=your-project-id
NUXT_FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project.iam.gserviceaccount.com
NUXT_FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour\nPrivate\nKey\nHere\n-----END PRIVATE KEY-----\n"

MONOBANK_API_BASE=https://api.monobank.ua
MONOBANK_MERCHANT_ID=
MONOBANK_SECRET=
MONOBANK_WEBHOOK_SECRET=
