NUXT_PUBLIC_SITE_URL=http://localhost:3000
COUNTRY=ua
DEFAULT_LOCALE=uk

DATABASE_URL=

SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_BUCKET=

JWT_SECRET=

MONOBANK_API_BASE=https://api.monobank.ua
MONOBANK_MERCHANT_ID=
MONOBANK_SECRET=
MONOBANK_WEBHOOK_SECRET=
